import React, { useRef } from 'react'
import styled from 'styled-components'

const Nav = styled.nav`
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 1000;
`

const NavUl = styled.ul`
    display: flex;
    gap:12px;
    list-style: none;
    padding: 12px;
    cursor: pointer;
`

const useRefScroll = () => {
    const scrollRef = useRef({
        main : null,
        about : null,
        history : null,
    })

    const handleScrollView = (sectionKey) => {
        scrollRef.current[sectionKey]?.scrollIntoView({behavior : "smooth"});
    } 

  return (
    <>
        <Nav>
            <NavUl>
                <li><button onClick={() => handleScrollView("main")}>메인페이지</button></li>
                <li><button onClick={() => handleScrollView("about")}>회사소개</button></li>
                <li><button onClick={() => handleScrollView("history")}>회사이력</button></li>
            </NavUl>
        </Nav>

        <div>
            <section ref={(el) => {scrollRef.current.main = el}}>
                <h1>메인페이지</h1>
                <p>
                    ■ AI 비전 및 혁신 실체화…공감지능 통해 고객 중심으로 진화하는 다양한 일상 선보여
                    

                    이어 LG전자는 아침부터 밤까지 한 가족의 하루를 보여주는 짧은 일상극을 통해 ‘모두의 더 나은 삶’을 지향하는 LG만의 AI 비전과 혁신이 다양한 공간에서 실체화되는 구체적인 모습을 공개했다.
                    
                    
                    고객이 잠에서 깬 아침에는 온디바이스 AI허브가 “지난 밤 기침 소리가 들려 방의 온도를 높였다”며 컨디션에 맞춰 밤새 실내 온도를 조절한 사실을 알려준다. 또 “오후에는 특별한 일정이 없는데, 어머니가 예약한 병원 정기검진에 함께 가는 것은 어떤지”와 같이 단순히 사용자의 일정을 확인하는 것뿐 아니라 주변 상황을 고려해 새로운 일정까지도 제안해준다.
                    
                    
                    AI홈의 편리함은 출근길 차량 안에서도 이어진다. AI 인캐빈 센싱(In-cabin sensing, 운전자 및 차량 내부 공간 감지) 솔루션은 운전자가 매일 챙기던 커피 텀블러를 놓고 탑승한 것을 인식하고, “가는 길에 카페에 들러 커피를 사겠냐”고 제안하는 한편, 운전자 생체신호 변화를 감지해 “오후 회의를 앞두고 긴장해서 심박수가 올라간 것 같다”며 편안한 음악도 재생해준다.
                    
                    
                    이어 앞쪽에서 차 사고가 있으니 다른 길로 우회할 것을 제안하거나 교통 체증으로 미팅 시간에 늦을 것 같으니 차량 내부에서 화상회의를 진행할 것도 제안해준다. 고객이 사무실에 도착한 후에는 차량 내‧외부 카메라를 통해 과거에 기록된 가족여행 영상을 띄워주는 등 색다른 경험도 제공한다.
                    
                    
                    고객이 퇴근한 후에는 거실 TV가 시청 환경과 시청 패턴 및 이력 등을 분석해 콘텐츠를 추천해주고, 영상 속 목소리가 잘 들리지 않는다고 말하면 AI가 목소리를 주변 소리와 구분해 또렷하게 보정하고, 영상 속 소리를 TV 화면 중앙에서 나오는 것처럼 자연스럽게 들려준다.
                    
                    
                    이 밖에도 LG전자는 공간의 크기와 형태, 음악 장르를 감지해 최적화된 소리로 보정해주는 무선 오디오 브랜드 ‘LG 엑스붐(xboom)’, 사용 이력을 고려해 맞춤형 결과를 찾아주는 챗봇 등 온디바이스 AI 기반으로 업무 효율성을 높인 초경량 AI PC ‘LG 그램’ 등 AI 기술을 적용한 신제품도 선보였다.
                    1958년 10월, 락희화학 사장 연암 구인회가 경상남도 부산시(현 부산광역시) 부산진구 연지동에 금성사라는 이름으로 전자 회사를 세우고 초대 사장을 겸했다. 당시 락희화학이 가지고 있던 플라스틱 가공 경험과 금형 기술을 최대한 활용하여 1959년 금성사는 최초의 국산 라디오 'A-501'을 만들었다.#1 #2[10][11] A는 교류(AC), 5는 진공관 갯수, 1은 첫번째 모델임을 뜻한다. 부품 국산화율도 60% 이상이었다.[12] 이 모델은 2013년에 국가등록문화재로도 등록되었다.# 그리고 1960년에 최초의 국산 트랜지스터 라디오 'TP-601'을 개발했다. 같은해에 선풍기 D-301도 생산했다. 뒤이어 1961년에 최초로 국산 자동전화기를 생산했다. # 처음에는 라디오가 회사의 애물단지였다고 한다. 이유인 즉슨 인구의 대부분을 차지하던 빈곤층들의 소득 수준이 라디오를 사서 청취료를 낼 만큼 풍족하지도 않았고, 부유층을 노리기에는 금성라디오의 품질이 미국산 라디오는 물론이고 일본산 라디오만도 못했기 때문이다. 그래서 악성 재고로 남았는데, 1961년부터 박정희 정부가 농어촌 라디오 보내기 운동을 하면서 라디오가 일반 대중들에도 대대적으로 보급되기 시작했고 광고도 되면서 금성사는 기사회생했다.

1962년 동생 구정회가 사장직에 취임한 후 그 해 라디오를 처음으로 미국 아이젠버그 사에 수출했고, 1963년 최초로 국산 적산전력량계도 개발했다.# 1964년부터는 동남아와 남미에도 라디오를 수출하기 시작했다. 1964년 부산 온천동에 종합전기기기공장을 개설해[13] 연지동 시대를 마감했다. 1965년 4월 최초로 국산 냉장고를 만들고 실업기술원양성소를 세운 뒤, 1966년 8월 최초의 국산 19인치 흑백텔레비전 VD-191을 생산하여 일약 한국 우량 전자회사로 입지를 굳혀 이후 대한전선, 삼성전자 등 후발 업체들의 진출에 영향을 주었다. 구인회가 1962년에 서독에서 통신용 전선제조기 도입을 위한 차관을 들여와 설립했던 한국케이블공업을 1964년 9월에 합병하고, 1967년에 본사를 서울 을지로 한일을지빌딩으로 이전한 후 가전-통신-전선 3개 사업부로 개편했다.

1968년에는 금성판매(주)를 설립했으며 이후 최초로 국산 룸에어컨을 개발했고, 같은 해에 히타치와 제휴해 국산 엘리베이터도 제작했다.[14][15] 1969년에 최초로 국산 펌프와 세탁기를 생산한 후 10월부터 통신기기 부문을 금성통신(주)으로, 전선 부문을 금성전선(주)으로 각각 분리시켰고, 1970년에 알프스전기와 합작해 금성알프스전자(주)를 설립하였다.
1958년 10월, 락희화학 사장 연암 구인회가 경상남도 부산시(현 부산광역시) 부산진구 연지동에 금성사라는 이름으로 전자 회사를 세우고 초대 사장을 겸했다. 당시 락희화학이 가지고 있던 플라스틱 가공 경험과 금형 기술을 최대한 활용하여 1959년 금성사는 최초의 국산 라디오 'A-501'을 만들었다.#1 #2[10][11] A는 교류(AC), 5는 진공관 갯수, 1은 첫번째 모델임을 뜻한다. 부품 국산화율도 60% 이상이었다.[12] 이 모델은 2013년에 국가등록문화재로도 등록되었다.# 그리고 1960년에 최초의 국산 트랜지스터 라디오 'TP-601'을 개발했다. 같은해에 선풍기 D-301도 생산했다. 뒤이어 1961년에 최초로 국산 자동전화기를 생산했다. # 처음에는 라디오가 회사의 애물단지였다고 한다. 이유인 즉슨 인구의 대부분을 차지하던 빈곤층들의 소득 수준이 라디오를 사서 청취료를 낼 만큼 풍족하지도 않았고, 부유층을 노리기에는 금성라디오의 품질이 미국산 라디오는 물론이고 일본산 라디오만도 못했기 때문이다. 그래서 악성 재고로 남았는데, 1961년부터 박정희 정부가 농어촌 라디오 보내기 운동을 하면서 라디오가 일반 대중들에도 대대적으로 보급되기 시작했고 광고도 되면서 금성사는 기사회생했다.

1962년 동생 구정회가 사장직에 취임한 후 그 해 라디오를 처음으로 미국 아이젠버그 사에 수출했고, 1963년 최초로 국산 적산전력량계도 개발했다.# 1964년부터는 동남아와 남미에도 라디오를 수출하기 시작했다. 1964년 부산 온천동에 종합전기기기공장을 개설해[13] 연지동 시대를 마감했다. 1965년 4월 최초로 국산 냉장고를 만들고 실업기술원양성소를 세운 뒤, 1966년 8월 최초의 국산 19인치 흑백텔레비전 VD-191을 생산하여 일약 한국 우량 전자회사로 입지를 굳혀 이후 대한전선, 삼성전자 등 후발 업체들의 진출에 영향을 주었다. 구인회가 1962년에 서독에서 통신용 전선제조기 도입을 위한 차관을 들여와 설립했던 한국케이블공업을 1964년 9월에 합병하고, 1967년에 본사를 서울 을지로 한일을지빌딩으로 이전한 후 가전-통신-전선 3개 사업부로 개편했다.

1968년에는 금성판매(주)를 설립했으며 이후 최초로 국산 룸에어컨을 개발했고, 같은 해에 히타치와 제휴해 국산 엘리베이터도 제작했다.[14][15] 1969년에 최초로 국산 펌프와 세탁기를 생산한 후 10월부터 통신기기 부문을 금성통신(주)으로, 전선 부문을 금성전선(주)으로 각각 분리시켰고, 1970년에 알프스전기와 합작해 금성알프스전자(주)를 설립하였다.
                </p>
            </section>
            <section ref={(el) => {scrollRef.current.about = el}}>
                <h1>회사소개</h1>
                <p>
                    
                    자율주행 등 커넥티드카(Connected Car) 발전으로 AP 모듈의 수요는 매년 급증하는 추세다. 기존 차량에 적용된 PCB 기반 반도체 칩만으로는 고도화된 ADAS와 고해상도 디스플레이를 장착한 디지털 콕핏의 방대한 데이터를 처리하는 데 한계가 있어서다.

                    업계에 따르면 전세계 차량에 탑재된 AP 모듈은 올해 총 3,300만개에서 2030년 1억 1,300만개로, 매년 22%씩 늘어날 전망이다.

                    LG이노텍이 선보이는 ‘차량용 AP 모듈’은 컴팩트 한 것이 가장 큰 강점이다. 

                    6.5cmx6.5cm 사이즈의 작은 모듈 하나에 데이터 및 그래픽 처리∙디스플레이∙멀티미디어 등 다양한 시스템을 제어하는 통합 칩셋(SoC∙System on Chip), 메모리 반도체, 전력관리반도체(PMIC∙Power Management Integrated Circuit) 등 400개 이상의 부품이 내장 돼있다.

                    이 제품을 적용하면 기존 대비 메인보드 크기를 줄일 수 있어, 완성차 고객들의 설계 자유도가 높아진다. 이 뿐 아니라 모듈 내부의 부품들이 고집적되어 있어, 부품들 간 신호 거리도 짧아져 모듈의 제어 성능을 한층 끌어올렸다. 
                    1971년에 락희화학에서 옮긴 4대 사장 박승찬(1926~1979)은 '금성 약진 3개년 계획'을 내세워 기업 발전과 기술 개발에 열을 올렸다. 그가 재임하는 동안 1973년 기업공개 단행 후 1975년에 경북 구미공장, 1976년에 경남 창원공장을 각각 세웠고, 1977년 2월에 사업부제 및 본부장제로 개편 후 8월에 자사 첫 컬러TV 'CT-808'을 개발해냈다. 이는 1981년 국내에도 '하이테크'라는 이름으로 정발하게 된다. 다른 한편으로 1974년부터 '전국 정밀도 경진대회'에서 3연패, 1977년부터 1978년까지 한국 최초로 국제기능올림픽 2연패 달성에 기여해 해외에서도 기술력을 인정하게끔 했다. 1978년 8월에는 컴퓨터사업부를 신설하고 12월에 매출 1천억 원 및 수출 1천억 불을 달성하였다.

1979년 6월 6일에 박승찬이 교통사고로 급사하자, 허신구가 사장직을 이어받아 그해 8월에 금성통신, 금성전기 등과 합작해 대한전선으로부터 대한반도체(주) 지분 49%를 인수했다.
1971년에 락희화학에서 옮긴 4대 사장 박승찬(1926~1979)은 '금성 약진 3개년 계획'을 내세워 기업 발전과 기술 개발에 열을 올렸다. 그가 재임하는 동안 1973년 기업공개 단행 후 1975년에 경북 구미공장, 1976년에 경남 창원공장을 각각 세웠고, 1977년 2월에 사업부제 및 본부장제로 개편 후 8월에 자사 첫 컬러TV 'CT-808'을 개발해냈다. 이는 1981년 국내에도 '하이테크'라는 이름으로 정발하게 된다. 다른 한편으로 1974년부터 '전국 정밀도 경진대회'에서 3연패, 1977년부터 1978년까지 한국 최초로 국제기능올림픽 2연패 달성에 기여해 해외에서도 기술력을 인정하게끔 했다. 1978년 8월에는 컴퓨터사업부를 신설하고 12월에 매출 1천억 원 및 수출 1천억 불을 달성하였다.

1979년 6월 6일에 박승찬이 교통사고로 급사하자, 허신구가 사장직을 이어받아 그해 8월에 금성통신, 금성전기 등과 합작해 대한전선으로부터 대한반도체(주) 지분 49%를 인수했다.
                </p>
            </section>
            <section ref={(el) => {scrollRef.current.history = el}}>
                <h1>회사이력</h1>
                <p>
                    Live updates from CES 2025 ✨
                    Takes you through LG Innotek's journey, from preparing to CES2025 new innovative technologies to the grand opening.

                    At LG Innotek’s booth, we’re showcasing advanced technologies and solutions shaping the future of mobility.

                    During CES 2025, LG Innotek is committed to understanding your needs and sharing how our leading technologies can contribute to your business growth and success.

                    If you’re attending CES, visit us at Booth #3800, West Hall, to explore the unlimited possibilities and plan a better future with LG Innotek. 

                    - Date : 7-10 Jan, 2025
                    - Booth : #3800, West Hall, Las Vegas Convention Center

                    If you’re unable to visit our booth in person, join us for an interactive experience in our Virtual Showroom! 


                    LG이노텍 홈페이지 : www.lginnotek.com
                    LG Innotek Homepage(EN) : www.lginnotek.com/main/main.do?locale=en
                    LG이노텍 뉴스룸 : news.lginnotek.com
                    냉장고를 만들었다. 1984년 3월 8일자 부산MBC 라디오 녹음에 이 광고가 남아 있다. 금성사가 MBC 6시 뉴스 시보 광고를 맡았고, 뉴스는 당시 시기가 시기인지라 땡전뉴스가 나왔다.

금성은 1987년 6월 항쟁과 6.29 선언, 노동자 대투쟁을 계기로 노동운동이 확대됨에 따라 노사분규가 격렬해져 위기에 봉착했다. 특히 1987년과 1989년에 터진 파업으로 매출 손실 6,000억원, 근로손실일수 50여 일로 창사 이래 최대의 경영 위기를 맞았다. 이를 타개하기 위해 1989년부터 이헌조가 가전부문 사장직에 취임하여 노사관계 대신 '노경관계'를 강조한 신경영 및 '종합생산성관리(TPC) 운동' 등을 전개해 개혁을 시작했다.

1991년 '사업문화단위(CU)'제 실시로 금성통신, 금성알프스전자, 금성포스타 등 자회사들과 '가전정보통신CU'를 구축하며 고객감동 서비스와 해외 시장 진출에 주력해 유럽, 아시아, 아프리카 등지에 현지 법인 및 공장을 잇따라 세웠고, 1992년에 금성부품, 1995년에 금성통신을 각각 합병하였다. 그 외에 1980년 초반에 닌텐도와 계약해 게임 & 워치를 현지 생산하고 1994년에는 게임기 '3DO 얼라이브'를 내놓아 게임 사업에 손을 댔다.
냉장고를 만들었다. 1984년 3월 8일자 부산MBC 라디오 녹음에 이 광고가 남아 있다. 금성사가 MBC 6시 뉴스 시보 광고를 맡았고, 뉴스는 당시 시기가 시기인지라 땡전뉴스가 나왔다.

금성은 1987년 6월 항쟁과 6.29 선언, 노동자 대투쟁을 계기로 노동운동이 확대됨에 따라 노사분규가 격렬해져 위기에 봉착했다. 특히 1987년과 1989년에 터진 파업으로 매출 손실 6,000억원, 근로손실일수 50여 일로 창사 이래 최대의 경영 위기를 맞았다. 이를 타개하기 위해 1989년부터 이헌조가 가전부문 사장직에 취임하여 노사관계 대신 '노경관계'를 강조한 신경영 및 '종합생산성관리(TPC) 운동' 등을 전개해 개혁을 시작했다.

1991년 '사업문화단위(CU)'제 실시로 금성통신, 금성알프스전자, 금성포스타 등 자회사들과 '가전정보통신CU'를 구축하며 고객감동 서비스와 해외 시장 진출에 주력해 유럽, 아시아, 아프리카 등지에 현지 법인 및 공장을 잇따라 세웠고, 1992년에 금성부품, 1995년에 금성통신을 각각 합병하였다. 그 외에 1980년 초반에 닌텐도와 계약해 게임 & 워치를 현지 생산하고 1994년에는 게임기 '3DO 얼라이브'를 내놓아 게임 사업에 손을 댔다.
냉장고를 만들었다. 1984년 3월 8일자 부산MBC 라디오 녹음에 이 광고가 남아 있다. 금성사가 MBC 6시 뉴스 시보 광고를 맡았고, 뉴스는 당시 시기가 시기인지라 땡전뉴스가 나왔다.

금성은 1987년 6월 항쟁과 6.29 선언, 노동자 대투쟁을 계기로 노동운동이 확대됨에 따라 노사분규가 격렬해져 위기에 봉착했다. 특히 1987년과 1989년에 터진 파업으로 매출 손실 6,000억원, 근로손실일수 50여 일로 창사 이래 최대의 경영 위기를 맞았다. 이를 타개하기 위해 1989년부터 이헌조가 가전부문 사장직에 취임하여 노사관계 대신 '노경관계'를 강조한 신경영 및 '종합생산성관리(TPC) 운동' 등을 전개해 개혁을 시작했다.

1991년 '사업문화단위(CU)'제 실시로 금성통신, 금성알프스전자, 금성포스타 등 자회사들과 '가전정보통신CU'를 구축하며 고객감동 서비스와 해외 시장 진출에 주력해 유럽, 아시아, 아프리카 등지에 현지 법인 및 공장을 잇따라 세웠고, 1992년에 금성부품, 1995년에 금성통신을 각각 합병하였다. 그 외에 1980년 초반에 닌텐도와 계약해 게임 & 워치를 현지 생산하고 1994년에는 게임기 '3DO 얼라이브'를 내놓아 게임 사업에 손을 댔다.
                </p>
            </section>
        </div>
    </>
  )
}

export default useRefScroll